G04:AMPARAMS|DCode=36|XSize=0.95mm|YSize=1mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=20.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD36*
4,1,4,-0.27534,-0.63231,-0.61736,0.30739,0.27534,0.63231,0.61736,-0.30739,-0.27534,-0.63231,0.0*
%
G04:AMPARAMS|DCode=37|XSize=2.15mm|YSize=0.95mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=22.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD37*
4,1,4,-0.81879,-0.84311,-1.17466,0.03771,0.81879,0.84311,1.17466,-0.03771,-0.81879,-0.84311,0.0*
%
G04:AMPARAMS|DCode=38|XSize=3.25mm|YSize=2.15mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=112.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD38*
4,1,4,1.60546,-1.10397,-0.38799,-1.90938,-1.60546,1.10397,0.38799,1.90938,1.60546,-1.10397,0.0*
%
G04:AMPARAMS|DCode=43|XSize=0.9mm|YSize=1mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=20.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD43*
4,1,4,-0.25185,-0.62376,-0.59387,0.31594,0.25185,0.62376,0.59387,-0.31594,-0.25185,-0.62376,0.0*
%
G04:AMPARAMS|DCode=49|XSize=0.95mm|YSize=1mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=210.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD49*
4,1,4,0.16136,0.67051,0.66136,-0.19551,-0.16136,-0.67051,-0.66136,0.19551,0.16136,0.67051,0.0*
%
G04:AMPARAMS|DCode=59|XSize=3.2mm|YSize=2.45mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=315.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD59*
4,1,4,-1.99758,0.26517,-0.26517,1.99758,1.99758,-0.26517,0.26517,-1.99758,-1.99758,0.26517,0.0*
%
G04:AMPARAMS|DCode=63|XSize=0.95mm|YSize=1mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=135.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD63*
4,1,4,0.68943,0.01768,-0.01768,-0.68943,-0.68943,-0.01768,0.01768,0.68943,0.68943,0.01768,0.0*
%
G04:AMPARAMS|DCode=64|XSize=1.15mm|YSize=1.8mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=135.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD64*
4,1,4,1.04298,0.22981,-0.22981,-1.04298,-1.04298,-0.22981,0.22981,1.04298,1.04298,0.22981,0.0*
%
G04:AMPARAMS|DCode=71|XSize=1.524mm|YSize=2.032mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=135.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Round|*
%AMOVALD71*
21,1,0.50800,1.52400,0.00000,0.00000,225.0*
1,1,1.52400,0.17961,0.17961*
1,1,1.52400,-0.17961,-0.17961*
%
G04:AMPARAMS|DCode=72|XSize=5.08mm|YSize=3.048mm|CornerRadius=0.762mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=45.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD72*
21,1,5.08000,1.52400,0,0,45.0*
21,1,3.55600,3.04800,0,0,45.0*
1,1,1.52400,1.79605,0.71842*
1,1,1.52400,-0.71842,-1.79605*
1,1,1.52400,-1.79605,-0.71842*
1,1,1.52400,0.71842,1.79605*
%
G04:AMPARAMS|DCode=84|XSize=1.7272mm|YSize=2.2352mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=135.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Round|*
%AMOVALD84*
21,1,0.50800,1.72720,0.00000,0.00000,225.0*
1,1,1.72720,0.17961,0.17961*
1,1,1.72720,-0.17961,-0.17961*
%
G04:AMPARAMS|DCode=85|XSize=5.2832mm|YSize=3.2512mm|CornerRadius=0.8636mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=45.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD85*
21,1,5.28320,1.52400,0,0,45.0*
21,1,3.55600,3.25120,0,0,45.0*
1,1,1.72720,1.79605,0.71842*
1,1,1.72720,-0.71842,-1.79605*
1,1,1.72720,-1.79605,-0.71842*
1,1,1.72720,0.71842,1.79605*
%
G04:AMPARAMS|DCode=98|XSize=1.1532mm|YSize=1.2032mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=20.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD98*
4,1,4,-0.33607,-0.76253,-0.74759,0.36811,0.33607,0.76253,0.74759,-0.36811,-0.33607,-0.76253,0.0*
%
G04:AMPARAMS|DCode=99|XSize=2.3532mm|YSize=1.1532mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=22.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD99*
4,1,4,-0.87493,-0.97538,-1.30692,0.09385,0.87493,0.97538,1.30692,-0.09385,-0.87493,-0.97538,0.0*
%
G04:AMPARAMS|DCode=100|XSize=3.4532mm|YSize=2.3532mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=112.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD100*
4,1,4,1.73772,-1.16011,-0.44413,-2.04164,-1.73772,1.16011,0.44413,2.04164,1.73772,-1.16011,0.0*
%
G04:AMPARAMS|DCode=102|XSize=1.1032mm|YSize=1.2032mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=20.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD102*
4,1,4,-0.31257,-0.75398,-0.72410,0.37666,0.31257,0.75398,0.72410,-0.37666,-0.31257,-0.75398,0.0*
%
G04:AMPARAMS|DCode=108|XSize=1.1532mm|YSize=1.2032mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=210.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD108*
4,1,4,0.19855,0.80930,0.80015,-0.23270,-0.19855,-0.80930,-0.80015,0.23270,0.19855,0.80930,0.0*
%
G04:AMPARAMS|DCode=118|XSize=3.4032mm|YSize=2.6532mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=315.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD118*
4,1,4,-2.14126,0.26517,-0.26517,2.14126,2.14126,-0.26517,0.26517,-2.14126,-2.14126,0.26517,0.0*
%
G04:AMPARAMS|DCode=122|XSize=1.1532mm|YSize=1.2032mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=135.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD122*
4,1,4,0.83311,0.01768,-0.01768,-0.83311,-0.83311,-0.01768,0.01768,0.83311,0.83311,0.01768,0.0*
%
G04:AMPARAMS|DCode=123|XSize=1.3532mm|YSize=2.0032mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=135.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD123*
4,1,4,1.18667,0.22981,-0.22981,-1.18667,-1.18667,-0.22981,0.22981,1.18667,1.18667,0.22981,0.0*
%
